argon2-cffi==21.1.0
asgiref==3.4.1
backcall==0.2.0
cffi==1.15.0
cryptography==36.0.1
decorator==5.1.1
distlib==0.3.4
dj-database-url==0.5.0
Django==3.2.7
filelock==3.4.1
gunicorn==20.1.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
numpy==1.19.5
parso==0.7.1
pbr==5.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
platformdirs==2.4.0
prompt-toolkit==3.0.28
psycopg2==2.9.1
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pycparser==2.20
Pygments==2.11.2
python-decouple==3.4
pytz==2021.1
six==1.16.0
sorl-thumbnail==12.7.0
sqlparse==0.4.2
stevedore==3.5.0
traitlets==4.3.3
typing-extensions==3.10.0.2
virtualenv==20.14.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.5
whitenoise==5.3.0
zipp==3.6.0
